<!DOCTYPE html>
<html>
  <head>
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }
      #welcome-message {
        font-size: 2em;
      }
      #trans-animation {
        position: relative;
        animation: example 10s linear infinite;
        width: 200px;
        height: 200px;
      }
      @keyframes example {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 200px;
          top: 0px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <form action="search.php" method="post" style="float: right;">
    <input type="text" name="search" placeholder="Search...">
    <input type="submit" value="Search">
  </form>
  <body>
    <div id="container">
      <div id="welcome-message">
        Welcome to our page!
      </div>
      <div id="trans-animation"></div>
    </div>
    <script type="text/javascript">
      const container = document.getElementById("container");
      const message = document.getElementById("welcome-message");
      const transAnimation = document.getElementById("trans-animation");

      // Set the background color of the container
      container.style.backgroundColor = "#0059b3";

      // Set the color of the message text
      message.style.color = "#ffffff";

      // Set the background image of the animation element
      transAnimation.style.backgroundImage = "url('https://i.imgur.com/AizyPti.png')";
    </script>
  </body>
</html>