
<html>
    <head>
        <title>Error page</title>
        <style>
            body{
                color: red;
                background-color: white;
                font-size: 30px;
            }
            #errorWindow{
                border: 1px solid black;
                width: 400px;
                height: 200px;
                padding: 20px;
                margin: 0 auto;
                animation: errorAnim 0.5s linear;
            }
            @keyframes errorAnim{
                from {
                    transform: scale(0.5);
                    opacity: 0;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="errorWindow">
            <center><h1>Invalid Entry(-_-)!</h1></center>
        </div>
    </body>
</html>